<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https: //fonts.googleapis.com/css2?family= Inter & family= Montserrat:ital,wght@1,300 & family= Raleway:wght@100 & display=swap"
		rel=" stylesheet">
</head>

<body>
	<div id="root"></div>
</body>

</html>